APP_NAME=6valley1733515267
                    APP_ENV=live
                    APP_KEY=base64:TkxTpSDJv+PAtX4VujBa0R1ZAY92qU2IYa26OKMgonA=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost:8000

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=6valley
                    DB_USERNAME=root
                    DB_PASSWORD=nid

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=email-smtp.us-east-2.amazonaws.com
                    AWS_ACCESS_KEY_ID=AKIAZMVOYNCWTHE4UYLK
                    AWS_SECRET_ACCESS_KEY=AKIAZMVOYNCWRQRLXS6W
                    AWS_DEFAULT_REGION=us-east-2
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=123456
                    BUYER_USERNAME=meeru1
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=14.7

                    MAIL_DRIVER=ses
                    MAIL_HOST=email-smtp.us-east-2.amazonaws.com
                    MAIL_PORT=587
                    MAIL_USERNAME=AKIAZMVOYNCWTHE4UYLK
                    MAIL_PASSWORD=AKIAZMVOYNCWRQRLXS6W
                    MAIL_ENCRYPTION=tls
                    MAIL_FROM_ADDRESS=kshs2023@outlook.com
                    MAIL_FROM_NAME="kshs2023@outlook.com"
